server {
  listen       8080;          
  server_name  localhost;      
  location /_AMapService/v4/map/styles {
    set $args "$args&jscode=76986117de1ae9586b721605bf7387e5";
    proxy_pass https://webapi.amap.com/v4/map/styles;
  }
  # Web服务API 代理
  location /_AMapService/ {
    set $args "$args&jscode=76986117de1ae9586b721605bf7387e5";
    proxy_pass https://restapi.amap.com/;
  }
}